{
    "short_name": "SERVICEBAY",
    "name": "SERVICEBAY — Auto Repair Management",
    "description": "Premium auto repair shop management software. Track repairs, schedule appointments, send invoices, and keep clients informed.",
    "categories": [
        "business",
        "productivity",
        "utilities"
    ],
    "icons": [
        {
            "src": "icons/icon.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "icons/icon.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Shop Board",
            "short_name": "Board",
            "url": "/s/board",
            "icons": [
                {
                    "src": "icons/icon.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Track Repair",
            "short_name": "Track",
            "url": "/c/track",
            "icons": [
                {
                    "src": "icons/icon.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#09090b",
    "background_color": "#09090b",
    "lang": "en",
    "dir": "ltr"
}